/* ------------Задание 1-------------- */
var a = 1, b = 1, c, d;
c = ++a; alert(c); // происходит префиксный инкремент(ПРИ) перменной A и присваивается переменной С.
d = b++; alert(d); // происходит постфиксный инкремент(ПОИ) перменной B и присваивается переменной D
с = (2+ ++a); alert(c); // 2 + переменная A с ПРИ (2+1) = 5
d = (2 + b++); alert(d); // 2 + переменная B с ПОИ(2) = 4, лишь потом прибавляется единца к B и при следующим вызове, мы получим значение 3
alert(a); // последние значение после всех операции (1+1+1)
alert(b); // последние значение после всех операции (1+1+1), в конечном счете мы имеем два одинаковых значение, но сразной логической составляющий при использование в операциях до этого

/* ------------Задание 2-------------- */
var a = 2;
var x = 1 + (a*=2); // 3, т.к. приоритет операции "()" выше чем операции "сложения"

/* ------------Задание 3-------------- */
var a = 7, b = -15;
if(a && b > 0) {
	alert(a-b);
}
else if(a && b < 0) {
	alert(a*b);
}
else {
	alert(a+b);
}
/* не понимаю, почему не работает последний вариант, где знак у чисел разный
по логике вещей, первый вариант - A and B > 0; второй вариант - A and B <0;
третий должен происходить, когда оба условия не выполняются.

/* ------------Задание 4-------------- */
/* Не понимаю, как это реализовать, написать 15 кейзов без break;?


/*-------------Задание 5------------------------*/
function arfX(a,b){
	var sum,raz,delen, ymn;
	sum = a + b;
	raz = a - b;
	delen = a/b;
	ymn = a * b;
	return document.write('Сумма равна: '+sum+'<br>'+'Разность равна: 'raz+'<br>' +'Сумма деления равна: 'delen+'<br>'+'Умножение равно: ' ymn+'<br>');
}
arfX(5,2);
/* Не работает вывод в браузер. Не понимаю, правило запись типа "описание + переменная + описание и.т.п."

/*--------------Задание 6----------------------*/
var mathOperation (arg1, arg2, operation){
	var chislo;
	if (operation == 'сложение') {
		return  document.write(arg1 + arg2);
	}
	else if (operation == 'вычетание') {
		return  document.write(arg1 - arg2);
	}
	else if operation == 'деление' {
		return  document.write(arg1/arg2);
	}
	else if operation == 'умножение' {
		return  document.write(arg1*arg2);
	}
	else {
		document.write('Неизвестно')
	}
}
mathOperation(2,2,'сложение');

mathOperation(2,2,'умножение');

mathOperation(2,2,'деление');

/* Тоже ошибку выдает. Не знаю что делать

/*--------------Задание 7----------------------*/
null == 0 // false
/* 'Null' и 0 - это разные типы данных, если 0 - это числовое значение(nubmer), то 'NULL' - это либо ничего, либо значение неизвестно

